<?php

return [
    'title' => 'Uchambuzi wa CRM',
    'subtitle' => 'Mienendo ya agizo la mteja na utendaji wa akaunti kuu.',
    'top_accounts' => 'Akaunti Kuu (Kiwango cha Agizo)',
    'order_trend_title' => 'Mwelekeo wa Agizo',
    'order_trend_chart' => 'Maagizo',
    'client_name' => 'Jina la Mteja',
    'total_batches' => 'Jumla ya Bachi',
    'rank' => 'Nafasi',
    'workload_share' => 'Sehemu ya Kazi',
    'period_annually' => 'Kila Mwaka',
    'label_1_week' => 'Wiki Iliyopita',
    'label_2_weeks' => 'Wiki 2 Zilizopita',
    'label_1_month' => 'Mwezi Iliopita',
    'label_2_months' => 'Miezi 2 Iliyopita',
    'label_quarterly' => 'Robo Mwaka Iliyopita',
    'label_semi_annually' => 'Miezi 6 Iliyopita',
    'label_annually' => 'Mwaka Iliyopita',
    'label_custom' => 'Muda Maalum',
    'apply_filter' => 'Tumia Kichujio',
    'period_1_week' => 'Wiki 1',
    'period_2_weeks' => 'Wiki 2',
    'period_1_month' => 'Mwezi 1',
    'period_2_months' => 'Miezi 2',
    'period_quarterly' => 'Robo Mwaka',
    'period_semi_annually' => 'Nusu Mwaka',
    'period_custom' => 'Maalum',
    'orders' => 'Maagizo',
];
